#!/bin/bash

if ! [ -z "$1" ]; then
    DEST=`pwd`/$1
    rm $DEST || true
else
    DEST=/dev/stdout
fi

set -euo pipefail
IFS=$' \n\t'


function append (){
    printf "$1" >> $DEST
}

cd `dirname $0`

source ./parse-params.sh "$@" "--prefix-dir=../.."

verbose=false
node_proto="https://"
explorer_proto="https://"
public_api_proto="https://"

[ "$DUNE_PLAYGROUND_FRONT_DEBUG_LEVEL" -eq "0"  ] || verbose=true
[ "$DUNE_PLAYGROUND_PUBLIC_NODE_HTTPS" = true  ] || node_proto="http://"
[ "$DUNE_PLAYGROUND_EXPLORER_HTTPS" = true  ] || explorer_proto="http://"
[ "$DUNE_PLAYGROUND_PUBLIC_API_HTTPS" = true  ] || public_api_proto="http://"

append "// This file is automatically generated by 'make website'.\n"
append "// If you want to change these values, rather edit config file \n"
append "// and redo 'make website'.\n\n"
append "var parameters = {\n"
append "\tverbose : $verbose,\n"
append "\tnetwork : '$DUNE_PLAYGROUND_NETWORK_NAME',\n"
append "\tnode : '${node_proto}$DUNE_PLAYGROUND_PUBLIC_NODE_ADDR:$DUNE_PLAYGROUND_PUBLIC_NODE_RPC_PORT',\n"
append "\texplorer : '${explorer_proto}$DUNE_PLAYGROUND_EXPLORER_ADDR:$DUNE_PLAYGROUND_EXPLORER_PORT',\n"
append "\tapiEndpoint : '${public_api_proto}$DUNE_PLAYGROUND_PUBLIC_API_ADDR:$DUNE_PLAYGROUND_PUBLIC_API_PORT',\n"
append "\tsecondsBetweenBlocks : ${DUNE_PLAYGROUND_TIME_BETWEEN_BLOCKS},\n"

for k in `echo $DUNE_PLAYGROUND_CONTRACTS_BASE64`; do
    json=`printf $k | base64 --decode`
    name=`printf $json | jq .name | cut -d '"' -f2`
    addr=`printf $json | jq .addr | cut -d '"' -f2`
    echo append "$name : '$addr'"
    append "\t$name : '$addr',\n"
done

append "}\n"
